// !$*UTF8*$!
{
	111E39F014B9DF950092D0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC0978D14A4539800BDF508 /* BaseDestViewController.m */;
		name = "BaseDestViewController.m: 236";
		rLen = 93;
		rLoc = 6742;
		rType = 0;
		vrLen = 850;
		vrLoc = 6230;
	};
	111E39F314B9DF950092D0AC /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	111E3A1614B9E7D00092D0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111E39F314B9DF950092D0AC /* CGContext.h */;
		name = "CGContext.h: 217";
		rLen = 67;
		rLoc = 7011;
		rType = 0;
		vrLen = 1029;
		vrLoc = 6504;
	};
	1185BC8A14BA5540007F6EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA6FBD614B6B4F5001AB64B /* BaseViewController.m */;
		name = "BaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1185BC8B14BA5540007F6EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC641B214973AD600A9714A /* locateController.h */;
		name = "locateController.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 589;
		vrLoc = 48;
	};
	1185BC8C14BA5540007F6EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC641B314973AD600A9714A /* locateController.m */;
		name = "locateController.m: 108";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 989;
		vrLoc = 2658;
	};
	119BACF114A5710A0085387E /* LocateDestination */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocateDestination;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	119BAD0E14A5710C0085387E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	119BAD0F14A5710C0085387E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	119BAD2614A5767C0085387E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LocateDestination-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jiangjinfu/Documents/test/LocateDestination/LocateDestination-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	119BAD2714A5767C0085387E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE4C848B1498B03900726E48 /* settings@2x.png */;
	};
	119BAD2814A5767C0085387E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE4C848A1498B03900726E48 /* locate@2x.png */;
	};
	119BAD4E14A578100085387E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	119BAD5B14A579350085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119BAD5C14A579350085387E /* UIViewController.h */;
		name = "UIViewController.h: 127";
		rLen = 132;
		rLoc = 5700;
		rType = 0;
		vrLen = 2275;
		vrLoc = 4429;
	};
	119BAD5C14A579350085387E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	119BAD6814A57C8F0085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119BAD4E14A578100085387E /* UITableView.h */;
		name = "UITableView.h: 325";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1787;
		vrLoc = 14818;
	};
	119BADA114A585370085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119BADA214A585370085387E /* NSString.h */;
		name = "NSString.h: 295";
		rLen = 72;
		rLoc = 18710;
		rType = 0;
		vrLen = 1770;
		vrLoc = 17954;
	};
	119BADA214A585370085387E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	119BADEA14A62EF40085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC0978C14A4539800BDF508 /* BaseDestViewController.h */;
		name = "BaseDestViewController.h: 14";
		rLen = 11;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	119BADEB14A62EF40085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119BADEC14A62EF40085387E /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 94;
		rLoc = 979;
		rType = 0;
		vrLen = 695;
		vrLoc = 653;
	};
	119BADEC14A62EF40085387E /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	119BAE0714A633B20085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED8D3AD149999EA00A62BFA /* DestHandler.h */;
		name = "DestHandler.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 317;
		vrLoc = 145;
	};
	119BAE3B14A634B90085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC642111497422D00A9714A /* UICustomTabBar.m */;
		name = "UICustomTabBar.m: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 715;
		vrLoc = 417;
	};
	119BAE5E14A6CD000085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED8D3AE149999EA00A62BFA /* DestHandler.m */;
		name = "DestHandler.m: 40";
		rLen = 122;
		rLoc = 609;
		rType = 0;
		vrLen = 345;
		vrLoc = 444;
	};
	119BAE6914A6D1CE0085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DF73314A1CE0600CD846F /* SetDestViewController.m */;
		name = "SetDestViewController.m: 87";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 755;
		vrLoc = 1977;
	};
	119BAE6B14A6D1CE0085387E /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	119BAE6F14A6D1F80085387E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119BAE6B14A6D1CE0085387E /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 53";
		rLen = 89;
		rLoc = 1917;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1439;
	};
	11A3FA5914BB36B700C36919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE984BB914A96EFD00C0E610 /* LocationView.m */;
		name = "LocationView.m: 39";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1056;
		vrLoc = 391;
	};
	11A3FA6B14BB393D00C36919 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEA6FB8E14B6A0CD001AB64B /* bg_blue.png */;
	};
	11A3FA7414BB395A00C36919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4C84171498886700726E48 /* zh_CN */;
		name = "Localizable.strings: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 541;
		vrLoc = 241;
	};
	11A3FA7914BB39BB00C36919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE4C84131498882A00726E48 /* English */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 827;
		vrLoc = 146;
	};
	11A3FA7A14BB39BB00C36919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC641AD14973ACA00A9714A /* settingsController.h */;
		name = "settingsController.h: 26";
		rLen = 45;
		rLoc = 550;
		rType = 0;
		vrLen = 595;
		vrLoc = 213;
	};
	11A3FA7B14BB39BB00C36919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9DF73214A1CE0600CD846F /* SetDestViewController.h */;
		name = "SetDestViewController.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	11A3FA7C14BB39BB00C36919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC641AE14973ACA00A9714A /* settingsController.m */;
		name = "settingsController.m: 211";
		rLen = 92;
		rLoc = 6065;
		rType = 0;
		vrLen = 747;
		vrLoc = 5799;
	};
	11A3FA8414BB3A6F00C36919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC641AE14973ACA00A9714A /* settingsController.m */;
		name = "settingsController.m: 215";
		rLen = 0;
		rLoc = 6206;
		rType = 0;
		vrLen = 642;
		vrLoc = 5799;
	};
	11F464E514B95B8600C18A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F464E614B95B8600C18A80 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 59";
		rLen = 40;
		rLoc = 1796;
		rType = 0;
		vrLen = 488;
		vrLoc = 1408;
	};
	11F464E614B95B8600C18A80 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	11F4651614B9773600C18A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocateDestinationAppDelegate.h */;
		name = "LocateDestinationAppDelegate.h: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 642;
		vrLoc = 577;
	};
	11F4651814B9773600C18A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocateDestinationAppDelegate.m */;
		name = "LocateDestinationAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2525;
	};
	1D3623240D0F684500981E51 /* LocateDestinationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 598}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{577, 642}";
		};
	};
	1D3623250D0F684500981E51 /* LocateDestinationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2964}}";
			sepNavSelRange = "{2720, 0}";
			sepNavVisRange = "{2525, 1051}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LocateDestination */ = {
		activeExec = 0;
		executables = (
			119BACF114A5710A0085387E /* LocateDestination */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 119BACF114A5710A0085387E /* LocateDestination */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LocateDestination */;
		breakpoints = (
		);
		codeSenseManager = 119BAD0F14A5710C0085387E /* Code sense */;
		executables = (
			119BACF114A5710A0085387E /* LocateDestination */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347813417;
			PBXWorkspaceStateSaveDate = 347813417;
		};
		perUserProjectItems = {
			111E39F014B9DF950092D0AC /* PBXTextBookmark */ = 111E39F014B9DF950092D0AC /* PBXTextBookmark */;
			111E3A1614B9E7D00092D0AC /* PBXTextBookmark */ = 111E3A1614B9E7D00092D0AC /* PBXTextBookmark */;
			1185BC8A14BA5540007F6EFE /* PBXTextBookmark */ = 1185BC8A14BA5540007F6EFE /* PBXTextBookmark */;
			1185BC8B14BA5540007F6EFE /* PBXTextBookmark */ = 1185BC8B14BA5540007F6EFE /* PBXTextBookmark */;
			1185BC8C14BA5540007F6EFE /* PBXTextBookmark */ = 1185BC8C14BA5540007F6EFE /* PBXTextBookmark */;
			119BAD2614A5767C0085387E /* PlistBookmark */ = 119BAD2614A5767C0085387E /* PlistBookmark */;
			119BAD2714A5767C0085387E /* PBXBookmark */ = 119BAD2714A5767C0085387E /* PBXBookmark */;
			119BAD2814A5767C0085387E /* PBXBookmark */ = 119BAD2814A5767C0085387E /* PBXBookmark */;
			119BAD5B14A579350085387E /* PBXTextBookmark */ = 119BAD5B14A579350085387E /* PBXTextBookmark */;
			119BAD6814A57C8F0085387E /* PBXTextBookmark */ = 119BAD6814A57C8F0085387E /* PBXTextBookmark */;
			119BADA114A585370085387E /* PBXTextBookmark */ = 119BADA114A585370085387E /* PBXTextBookmark */;
			119BADEA14A62EF40085387E /* PBXTextBookmark */ = 119BADEA14A62EF40085387E /* PBXTextBookmark */;
			119BADEB14A62EF40085387E /* PBXTextBookmark */ = 119BADEB14A62EF40085387E /* PBXTextBookmark */;
			119BAE0714A633B20085387E /* PBXTextBookmark */ = 119BAE0714A633B20085387E /* PBXTextBookmark */;
			119BAE3B14A634B90085387E /* PBXTextBookmark */ = 119BAE3B14A634B90085387E /* PBXTextBookmark */;
			119BAE5E14A6CD000085387E /* PBXTextBookmark */ = 119BAE5E14A6CD000085387E /* PBXTextBookmark */;
			119BAE6914A6D1CE0085387E /* PBXTextBookmark */ = 119BAE6914A6D1CE0085387E /* PBXTextBookmark */;
			119BAE6F14A6D1F80085387E /* PBXTextBookmark */ = 119BAE6F14A6D1F80085387E /* PBXTextBookmark */;
			11A3FA5914BB36B700C36919 /* PBXTextBookmark */ = 11A3FA5914BB36B700C36919 /* PBXTextBookmark */;
			11A3FA6B14BB393D00C36919 /* PBXBookmark */ = 11A3FA6B14BB393D00C36919 /* PBXBookmark */;
			11A3FA7414BB395A00C36919 /* PBXTextBookmark */ = 11A3FA7414BB395A00C36919 /* PBXTextBookmark */;
			11A3FA7914BB39BB00C36919 /* PBXTextBookmark */ = 11A3FA7914BB39BB00C36919 /* PBXTextBookmark */;
			11A3FA7A14BB39BB00C36919 /* PBXTextBookmark */ = 11A3FA7A14BB39BB00C36919 /* PBXTextBookmark */;
			11A3FA7B14BB39BB00C36919 /* PBXTextBookmark */ = 11A3FA7B14BB39BB00C36919 /* PBXTextBookmark */;
			11A3FA7C14BB39BB00C36919 /* PBXTextBookmark */ = 11A3FA7C14BB39BB00C36919 /* PBXTextBookmark */;
			11A3FA8414BB3A6F00C36919 /* PBXTextBookmark */ = 11A3FA8414BB3A6F00C36919 /* PBXTextBookmark */;
			11F464E514B95B8600C18A80 /* PBXTextBookmark */ = 11F464E514B95B8600C18A80 /* PBXTextBookmark */;
			11F4651614B9773600C18A80 /* PBXTextBookmark */ = 11F4651614B9773600C18A80 /* PBXTextBookmark */;
			11F4651814B9773600C18A80 /* PBXTextBookmark */ = 11F4651814B9773600C18A80 /* PBXTextBookmark */;
		};
		sourceControlManager = 119BAD0E14A5710C0085387E /* Source Control */;
		userBuildSettings = {
		};
	};
	BE4C84131498882A00726E48 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 481}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{146, 827}";
		};
	};
	BE4C84171498886700726E48 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 565}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{241, 541}";
		};
	};
	BE984BB914A96EFD00C0E610 /* LocationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2496}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{391, 1056}";
		};
	};
	BE9DF73214A1CE0600CD846F /* SetDestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 377}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	BE9DF73314A1CE0600CD846F /* SetDestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1534}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1786, 301}";
		};
	};
	BEA6FBD614B6B4F5001AB64B /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	BEC0978C14A4539800BDF508 /* BaseDestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 663}}";
			sepNavSelRange = "{245, 11}";
			sepNavVisRange = "{0, 273}";
		};
	};
	BEC0978D14A4539800BDF508 /* BaseDestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3536}}";
			sepNavSelRange = "{6742, 93}";
			sepNavVisRange = "{6230, 850}";
		};
	};
	BEC641AD14973ACA00A9714A /* settingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 494}}";
			sepNavSelRange = "{550, 45}";
			sepNavVisRange = "{213, 595}";
		};
	};
	BEC641AE14973ACA00A9714A /* settingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3003}}";
			sepNavSelRange = "{6206, 0}";
			sepNavVisRange = "{5799, 642}";
			sepNavWindowFrame = "{{15, 72}, {1016, 701}}";
		};
	};
	BEC641B214973AD600A9714A /* locateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 429}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{48, 589}";
		};
	};
	BEC641B314973AD600A9714A /* locateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2756}}";
			sepNavSelRange = "{3539, 0}";
			sepNavVisRange = "{2658, 989}";
		};
	};
	BEC642111497422D00A9714A /* UICustomTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1170}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{417, 715}";
		};
	};
	BED8D3AD149999EA00A62BFA /* DestHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 416}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{145, 317}";
		};
	};
	BED8D3AE149999EA00A62BFA /* DestHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 680}}";
			sepNavSelRange = "{609, 122}";
			sepNavVisRange = "{444, 345}";
		};
	};
}
